body {
  margin:0;
  padding:0;
}
/**********
ecran accueil ou haeder****
*/
header {
  height:100vh;
  width:100%;
  background-image:url(img/salle.jpg);
  background-size:cover;
}
.mon-titre {
  position: relative;
  width:90%;
  top:45vh;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

header h1 {
  font-size: 50px;
  font-family: 'Leckerli One', cursive;
    color:white;
  padding:20px;
}
header h2 {
  font-size:30px;
  font-family:'Leckerli One', sans-serif;
  color:white;
  padding:20px;
}
/***********
***Menu***
**********/
nav ul {
  list-style:none;
  float:right;
  font-family:'Leckerli One', cursive ;
}

nav li {
  display:inline;
  padding-right: 25px;
    font-family: 'Norican', cursive;
    font-size: 30px
}

a {
 color:#000000;
 text-decoration: none;
 line-height: 60px;
}
nav {
  position:fixed;
  top:0;
  width:100%;
  height:60px;
  background-color: #DB0073;
  z-index: 99;
}
p {
  font-family: 'Norican';
  padding-right: 40px;
  padding-left: 40px;
  margin:auto;
  font-size:20px;
}

.logo {
  width:15%;
}
.Duo{
max-width: 100%;
height:auto;
}
.salle{
max-width:100%;
height:auto;
}
.sabine{
  max-width: 100%;
  height:auto;
}
#section1 {
  text-align: center;
}
#decouverte{
  display:grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
}
#Sabine {
  text-align: center;
  grid-column: 1;
}

#Antonio {
  text-align:center;
  grid-column: 2;
}
#Duo {
text-align: center;
grid-column: 3;
}
#divers{
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
#menujour{
  text-align: center;
  grid-column-start: 1;
}
#dimanche {
  text-align:center;
  grid-column-start: 2
}
#tapas {
  text-align:center;
  grid-column-start: 3
}
#machon{
    text-align: center;
    grid-column-start: 4
  }

#copains{
  text-align:center;
  grid-column-start: 5
}
section {
  min-height: 100vh;
  width: 100%;
}
#section2 {
  background-color: grey;
}
h2 {
  text-align: center;
  padding-top: 100px;
  font-family: 'Norican', cursive;
  font-size: 35px;
}
h3{
  text-align:center;
  font-family: 'Norican', cursive;
  font-size:25px
}
h4 {
  text-align:center;
  font-family:"Norican",cursive;
  font-size:25px;
}
h5 {
  text-align:center;
  font-family:"Norican",cursive;
  font-size: 25px;
  color:white;
}
#section3 {
  text-align: center;
}

/**********************
**FOOTER****************
**********************/
footer{
  position: absolute;
  margin-bottom: 0;
  width:100%;
  min-height: 200px;
  background-color: black;
}

#reseaux-sociaux{
  text-align: center;
}

#reseaux-sociaux img {
  padding: 20px;
  height: 30px;
}

@media all and (max-width:1000px){
  nav a {
    font-size: 20px;
    line-height: 30px;
  }
  .Duo{
  max-width: 40%;
  height:auto;
  }
  .salle{
  max-width:50%;
  height:auto;
  }
  .sabine{
    max-width: 40%;
    height:auto;
  }
  #decouverte{
    display:grid;
    grid-template-columns: 100% 0% 0%;
    grid-template-rows: 33% 33% 33%;
  }
  #Sabine {
    text-align: center;
    grid-column:1;
    grid-row:1;
  }

  #Antonio {
    text-align:center;
    grid-column:1;
    grid-row: 2;
  }
  #Duo {
  text-align: center;
  grid-column: 1;
  grid-row: 3;
}
#divers{
  display:grid;
  grid-template-columns: 100% 0% 0% 0% 0%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
#menujour{
  text-align: center;
  grid-column-start: 1;
  grid-row-start: 1;
}
#dimanche {
  text-align:center;
  grid-column-start: 1;
  grid-row-start: 2;
}
#tapas {
  text-align:center;
  grid-column-start: 1;
  grid-row-start: 3,
}
#machon{
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 4;
  }

#copains{
  text-align:center;
  grid-column-start: 1;
  grid-row-start: 5;
}
  @media all and (max-width:800px){
    nav a {
      font-size: 15px;
      line-height: 20px;
    }
    .Duo{
    max-width: 10%;
    height:auto;
    }
    .salle{
    max-width:10%;
    height:auto;
    }
    .sabine{
      max-width: 10%;
      height:auto;
    }
  }
}
